{
  "ApiSettings": {
    "BaseUrl": "https://localhost:7114"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CreditCardStatementDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
